# QualiticoQuiz

./: .gitignore  Qualitico.Quiz.sln  README.md
Qualitico.Business/: Qualitico.Business.csproj
Qualitico.Business/Services/: UserService.cs
Qualitico.Data/: DataContext.cs  InitialMigration.txt
Qualitico.Data/Dtos/: UserDto.cs
Qualitico.Data/Entities/: SubAdminUsers.cs  User.cs
Qualitico.Data/Migrations/: 20180415032830_InitialMigration.Designer.cs  20180415032830_InitialMigration.cs  DataContextModelSnapshot.cs
Qualitico.UI/: .angular-cli.json  Program.cs  Qualitico.UI.csproj  Startup.cs  package-lock.json  package.json
Qualitico.UI/Properties/: launchSettings.json
Qualitico.UI/src/: index.html
Qualitico.UI/src/app/: app.config.ts  app.module.ts  app.routes.ts
Qualitico.UI/src/app/common/auth/: auth.service.ts
Qualitico.UI/src/app/common/models/: login.model.ts
Qualitico.UI/src/app/dashboard/: dashboard.component.ts  dashboard.template.html
Qualitico.UI/src/app/error/: error.template.html
Qualitico.UI/src/app/layout/: layout.module.ts  layout.template.html
Qualitico.UI/src/app/layout/navbar/: navbar.template.html
Qualitico.UI/src/app/layout/sidebar/: sidebar.template.html
Qualitico.UI/src/app/login/: login.component.ts  login.module.ts  login.style.scss  login.template.html
Qualitico.UI/src/app/services/: user.service.ts
Qualitico.UI/src/environments/: environment.prod.ts  environment.ts
Qualitico.WebApi/: Program.cs  Qualitico.WebApi.csproj  Startup.cs  appsettings.json
Qualitico.WebApi/Controllers/: UsersController.cs  ValuesController.cs
Qualitico.WebApi/Helpers/: AppException.cs  AppSettings.cs
(+2 files in other folders)
